<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZENMediaPlayerCTIView">
            <connections>
                <outlet property="peekView" destination="Zja-qd-VVX" id="feT-zd-kuv"/>
                <outlet property="rootView" destination="c22-O7-iKe" id="ElT-Au-SCX"/>
                <outlet property="slider" destination="Kcy-pW-27Q" id="Ger-lQ-7ny"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="CTI View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="16"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-pW-27Q">
                    <rect key="frame" x="-1" y="-5" width="482" height="28"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Jmp-Oi-f1D" customClass="ZENMediaPlayerSliderCell"/>
                    <connections>
                        <action selector="sliderChanged:" target="-2" id="adb-uW-Csu"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="Kcy-pW-27Q" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="1" id="VIy-bO-UKR"/>
                <constraint firstItem="Kcy-pW-27Q" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="1" id="fab-OZ-cAS"/>
                <constraint firstAttribute="bottom" secondItem="Kcy-pW-27Q" secondAttribute="bottom" constant="1" id="o5t-Se-YJf"/>
                <constraint firstAttribute="trailing" secondItem="Kcy-pW-27Q" secondAttribute="trailing" constant="1" id="x0J-UD-NCD"/>
            </constraints>
            <point key="canvasLocation" x="79" y="154"/>
        </customView>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-qd-VVX" customClass="ZENMediaPlayerPeekView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-GU-e3I">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="96"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="sWl-hQ-Oea"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3qo-GU-e3I" secondAttribute="trailing" id="5qJ-Kw-wfI"/>
                <constraint firstItem="3qo-GU-e3I" firstAttribute="leading" secondItem="Zja-qd-VVX" secondAttribute="leading" id="6bb-lF-fOo"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="100" constant="100" id="Is1-28-xpq"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lfa-9b-9fe"/>
                <constraint firstAttribute="bottom" secondItem="3qo-GU-e3I" secondAttribute="bottom" id="WC7-wo-IGc"/>
                <constraint firstItem="3qo-GU-e3I" firstAttribute="top" secondItem="Zja-qd-VVX" secondAttribute="top" id="bvY-Rw-7Tv"/>
            </constraints>
            <shadow key="shadow">
                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </shadow>
            <connections>
                <outlet property="imageView" destination="3qo-GU-e3I" id="VXS-I3-QNl"/>
            </connections>
            <point key="canvasLocation" x="-577" y="-68"/>
        </customView>
    </objects>
</document>
