<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZENMediaPlayerCTIView">
            <connections>
                <outlet property="peekView" destination="CbS-EO-qut" id="rVG-4b-NNf"/>
                <outlet property="rootView" destination="c22-O7-iKe" id="ElT-Au-SCX"/>
                <outlet property="slider" destination="Kcy-pW-27Q" id="Ger-lQ-7ny"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="CTI View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="16"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-pW-27Q">
                    <rect key="frame" x="-1" y="-5" width="482" height="28"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Jmp-Oi-f1D" customClass="ZENMediaPlayerSliderCell"/>
                    <connections>
                        <action selector="sliderChanged:" target="-2" id="adb-uW-Csu"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="Kcy-pW-27Q" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="1" id="VIy-bO-UKR"/>
                <constraint firstItem="Kcy-pW-27Q" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="1" id="fab-OZ-cAS"/>
                <constraint firstAttribute="bottom" secondItem="Kcy-pW-27Q" secondAttribute="bottom" constant="1" id="o5t-Se-YJf"/>
                <constraint firstAttribute="trailing" secondItem="Kcy-pW-27Q" secondAttribute="trailing" constant="1" id="x0J-UD-NCD"/>
            </constraints>
            <point key="canvasLocation" x="79" y="154"/>
        </customView>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-EO-qut" customClass="ZENMediaPlayerPeekView">
            <rect key="frame" x="0.0" y="0.0" width="316" height="135"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-HD-KfO">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="135"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Xjq-g7-s7V"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="MWa-HD-KfO" firstAttribute="leading" secondItem="CbS-EO-qut" secondAttribute="leading" id="AM1-Ha-1TS"/>
                <constraint firstItem="MWa-HD-KfO" firstAttribute="top" secondItem="CbS-EO-qut" secondAttribute="top" id="RtI-YR-F3f"/>
                <constraint firstAttribute="trailing" secondItem="MWa-HD-KfO" secondAttribute="trailing" id="TRu-vE-aaF"/>
                <constraint firstAttribute="bottom" secondItem="MWa-HD-KfO" secondAttribute="bottom" id="vLa-hu-HTO"/>
            </constraints>
            <shadow key="shadow">
                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </shadow>
            <connections>
                <outlet property="imageView" destination="MWa-HD-KfO" id="k5S-UM-BEm"/>
            </connections>
            <point key="canvasLocation" x="-441" y="-23.5"/>
        </customView>
    </objects>
</document>
