/opt/homebrew/Cellar/aom/3.4.0/lib/libaom.3.4.0.dylib
/opt/homebrew/Cellar/brotli/1.0.9/lib/libbrotlicommon.1.0.9.dylib
/opt/homebrew/Cellar/brotli/1.0.9/lib/libbrotlidec.1.0.9.dylib
/opt/homebrew/Cellar/brotli/1.0.9/lib/libbrotlienc.1.0.9.dylib
/opt/homebrew/Cellar/cjson/1.7.15/lib/libcjson.1.7.15.dylib
/opt/homebrew/Cellar/dav1d/1.0.0/lib/libdav1d.6.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libavcodec.58.134.100.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libavdevice.58.13.100.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libavfilter.7.110.100.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libavformat.58.76.100.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libavresample.4.0.0.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libavutil.56.70.100.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libpostproc.55.9.100.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libswresample.3.9.100.dylib
/opt/homebrew/Cellar/ffmpeg@4/4.4.2_3/lib/libswscale.5.9.100.dylib
/opt/homebrew/Cellar/fontconfig/2.14.0/lib/libfontconfig.1.dylib
/opt/homebrew/Cellar/freetype/2.12.1/lib/libfreetype.6.dylib
/opt/homebrew/Cellar/fribidi/1.0.12/lib/libfribidi.0.dylib
/opt/homebrew/Cellar/gettext/0.21/lib/libintl.8.dylib
/opt/homebrew/Cellar/giflib/5.2.1/lib/libgif.7.2.0.dylib
/opt/homebrew/Cellar/glib/2.72.2_1/lib/libglib-2.0.0.dylib
/opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
/opt/homebrew/Cellar/gnutls/3.7.6/lib/libgnutls.30.dylib
/opt/homebrew/Cellar/graphite2/1.3.14/lib/libgraphite2.3.2.1.dylib
/opt/homebrew/Cellar/harfbuzz/4.4.1/lib/libharfbuzz.0.dylib
/opt/homebrew/Cellar/jpeg-xl/0.6.1/lib/libjxl.0.6.1.dylib
/opt/homebrew/Cellar/jpeg/9e/lib/libjpeg.9.dylib
/opt/homebrew/Cellar/lame/3.100/lib/libmp3lame.0.dylib
/opt/homebrew/Cellar/leptonica/1.82.0/lib/liblept.5.dylib
/opt/homebrew/Cellar/libarchive/3.6.1/lib/libarchive.13.dylib
/opt/homebrew/Cellar/libass/0.16.0/lib/libass.9.dylib
/opt/homebrew/Cellar/libb2/0.98.1/lib/libb2.1.dylib
/opt/homebrew/Cellar/libbluray/1.3.1/lib/libbluray.2.dylib
/opt/homebrew/Cellar/libffi/3.4.2/lib/libffi.8.dylib
/opt/homebrew/Cellar/libidn2/2.3.3/lib/libidn2.0.dylib
/opt/homebrew/Cellar/libogg/1.3.5/lib/libogg.0.dylib
/opt/homebrew/Cellar/libpng/1.6.37/lib/libpng16.16.dylib
/opt/homebrew/Cellar/librist/0.2.7_1/lib/librist.4.dylib
/opt/homebrew/Cellar/libsamplerate/0.1.9_1/lib/libsamplerate.0.dylib
/opt/homebrew/Cellar/libsodium/1.0.18_1/lib/libsodium.23.dylib
/opt/homebrew/Cellar/libsoxr/0.1.3/lib/libsoxr.0.1.2.dylib
/opt/homebrew/Cellar/libtasn1/4.18.0/lib/libtasn1.6.dylib
/opt/homebrew/Cellar/libtiff/4.4.0/lib/libtiff.5.dylib
/opt/homebrew/Cellar/libunistring/1.0/lib/libunistring.2.dylib
/opt/homebrew/Cellar/libvidstab/1.1.0/lib/libvidstab.1.1.dylib
/opt/homebrew/Cellar/libvmaf/2.3.1/lib/libvmaf.1.dylib
/opt/homebrew/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib
/opt/homebrew/Cellar/libvorbis/1.3.7/lib/libvorbisenc.2.dylib
/opt/homebrew/Cellar/libvpx/1.12.0/lib/libvpx.7.dylib
/opt/homebrew/Cellar/libxau/1.0.9/lib/libXau.6.dylib
/opt/homebrew/Cellar/libxcb/1.15/lib/libxcb-shape.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.15/lib/libxcb-shm.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.15/lib/libxcb-xfixes.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.15/lib/libxcb.1.1.0.dylib
/opt/homebrew/Cellar/libxdmcp/1.1.3/lib/libXdmcp.6.dylib
/opt/homebrew/Cellar/little-cms2/2.13.1/lib/liblcms2.2.dylib
/opt/homebrew/Cellar/luajit-openresty/2.1-20220411/lib/libluajit-5.1.2.1.0.dylib
/opt/homebrew/Cellar/lz4/1.9.3/lib/liblz4.1.9.3.dylib
/opt/homebrew/Cellar/mbedtls/3.2.1/lib/libmbedcrypto.3.2.1.dylib
/opt/homebrew/Cellar/mpv/0.34.1_1/lib/libmpv.1.109.0.dylib
/opt/homebrew/Cellar/mujs/1.2.0/lib/libmujs.dylib
/opt/homebrew/Cellar/nettle/3.8/lib/libhogweed.6.5.dylib
/opt/homebrew/Cellar/nettle/3.8/lib/libnettle.8.5.dylib
/opt/homebrew/Cellar/opencore-amr/0.1.5/lib/libopencore-amrnb.0.dylib
/opt/homebrew/Cellar/opencore-amr/0.1.5/lib/libopencore-amrwb.0.dylib
/opt/homebrew/Cellar/openjpeg/2.5.0/lib/libopenjp2.2.5.0.dylib
/opt/homebrew/Cellar/openssl@1.1/1.1.1q/lib/libcrypto.1.1.dylib
/opt/homebrew/Cellar/openssl@1.1/1.1.1q/lib/libssl.1.1.dylib
/opt/homebrew/Cellar/opus/1.3.1/lib/libopus.0.dylib
/opt/homebrew/Cellar/p11-kit/0.24.1/lib/libp11-kit.0.dylib
/opt/homebrew/Cellar/pcre/8.45/lib/libpcre.1.dylib
/opt/homebrew/Cellar/python@3.9/3.9.13_1/Frameworks/Python.framework/Versions/3.9/Python
/opt/homebrew/Cellar/rav1e/0.5.1/lib/librav1e.0.5.1.dylib
/opt/homebrew/Cellar/rubberband/3.0.0/lib/librubberband.2.dylib
/opt/homebrew/Cellar/sdl2/2.0.22/lib/libSDL2-2.0.0.dylib
/opt/homebrew/Cellar/snappy/1.1.9/lib/libsnappy.1.1.9.dylib
/opt/homebrew/Cellar/speex/1.2.1/lib/libspeex.1.dylib
/opt/homebrew/Cellar/srt/1.5.0/lib/libsrt.1.5.0.dylib
/opt/homebrew/Cellar/tesseract/5.2.0/lib/libtesseract.5.dylib
/opt/homebrew/Cellar/theora/1.1.1/lib/libtheoradec.1.dylib
/opt/homebrew/Cellar/theora/1.1.1/lib/libtheoraenc.1.dylib
/opt/homebrew/Cellar/uchardet/0.0.7/lib/libuchardet.0.0.7.dylib
/opt/homebrew/Cellar/vapoursynth/59/lib/libvapoursynth-script.0.dylib
/opt/homebrew/Cellar/vapoursynth/59/lib/libvapoursynth.dylib
/opt/homebrew/Cellar/webp/1.2.3/lib/libwebp.7.dylib
/opt/homebrew/Cellar/webp/1.2.3/lib/libwebpmux.3.dylib
/opt/homebrew/Cellar/x264/r3095/lib/libx264.164.dylib
/opt/homebrew/Cellar/x265/3.5/lib/libx265.199.dylib
/opt/homebrew/Cellar/xz/5.2.5_1/lib/liblzma.5.dylib
/opt/homebrew/Cellar/zeromq/4.3.4/lib/libzmq.5.dylib
/opt/homebrew/Cellar/zimg/3.0.4/lib/libzimg.2.dylib
/opt/homebrew/Cellar/zstd/1.5.2/lib/libzstd.1.5.2.dylib
