/opt/homebrew/Cellar/dav1d/1.5.3/lib/libdav1d.7.dylib
/opt/homebrew/Cellar/ffmpeg/8.1/lib/libavcodec.62.28.100.dylib
/opt/homebrew/Cellar/ffmpeg/8.1/lib/libavdevice.62.3.100.dylib
/opt/homebrew/Cellar/ffmpeg/8.1/lib/libavfilter.11.14.100.dylib
/opt/homebrew/Cellar/ffmpeg/8.1/lib/libavformat.62.12.100.dylib
/opt/homebrew/Cellar/ffmpeg/8.1/lib/libavutil.60.26.100.dylib
/opt/homebrew/Cellar/ffmpeg/8.1/lib/libswresample.6.3.100.dylib
/opt/homebrew/Cellar/ffmpeg/8.1/lib/libswscale.9.5.100.dylib
/opt/homebrew/Cellar/fontconfig/2.17.1/lib/libfontconfig.1.dylib
/opt/homebrew/Cellar/freetype/2.14.3/lib/libfreetype.6.dylib
/opt/homebrew/Cellar/fribidi/1.0.16/lib/libfribidi.0.dylib
/opt/homebrew/Cellar/gettext/1.0/lib/libintl.8.dylib
/opt/homebrew/Cellar/glib/2.88.0/lib/libglib-2.0.0.dylib
/opt/homebrew/Cellar/graphite2/1.3.14/lib/libgraphite2.3.2.1.dylib
/opt/homebrew/Cellar/harfbuzz/14.0.0/lib/libharfbuzz.0.dylib
/opt/homebrew/Cellar/jpeg-turbo/3.1.4.1/lib/libjpeg.8.3.2.dylib
/opt/homebrew/Cellar/lame/3.100/lib/libmp3lame.0.dylib
/opt/homebrew/Cellar/libarchive/3.8.6/lib/libarchive.13.dylib
/opt/homebrew/Cellar/libass/0.17.4/lib/libass.9.dylib
/opt/homebrew/Cellar/libb2/0.98.1/lib/libb2.1.dylib
/opt/homebrew/Cellar/libbluray/1.4.1/lib/libbluray.3.dylib
/opt/homebrew/Cellar/libplacebo/7.360.1/lib/libplacebo.360.dylib
/opt/homebrew/Cellar/libpng/1.6.56/lib/libpng16.16.dylib
/opt/homebrew/Cellar/libsamplerate/0.2.2/lib/libsamplerate.0.2.2.dylib
/opt/homebrew/Cellar/libudfread/1.2.0/lib/libudfread.3.dylib
/opt/homebrew/Cellar/libunibreak/6.1/lib/libunibreak.6.dylib
/opt/homebrew/Cellar/libvpx/1.16.0/lib/libvpx.12.dylib
/opt/homebrew/Cellar/little-cms2/2.18/lib/liblcms2.2.dylib
/opt/homebrew/Cellar/luajit/2.1.1774896198/lib/libluajit-5.1.2.1.1774896198.dylib
/opt/homebrew/Cellar/lz4/1.10.0/lib/liblz4.1.10.0.dylib
/opt/homebrew/Cellar/mpv/0.41.0_4/lib/libmpv.2.dylib
/opt/homebrew/Cellar/mujs/1.3.9/lib/libmujs.dylib
/opt/homebrew/Cellar/openssl@3/3.6.1/lib/libcrypto.3.dylib
/opt/homebrew/Cellar/openssl@3/3.6.1/lib/libssl.3.dylib
/opt/homebrew/Cellar/opus/1.6.1/lib/libopus.0.dylib
/opt/homebrew/Cellar/pcre2/10.47_1/lib/libpcre2-8.0.dylib
/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Python
/opt/homebrew/Cellar/rubberband/4.0.0/lib/librubberband.3.dylib
/opt/homebrew/Cellar/shaderc/2026.1/lib/libshaderc_shared.1.dylib
/opt/homebrew/Cellar/svt-av1/4.1.0/lib/libSvtAv1Enc.4.1.0.dylib
/opt/homebrew/Cellar/uchardet/0.0.8/lib/libuchardet.0.0.8.dylib
/opt/homebrew/Cellar/vapoursynth/73/lib/libvapoursynth-script.0.dylib
/opt/homebrew/Cellar/vulkan-loader/1.4.341.0/lib/libvulkan.1.4.341.dylib
/opt/homebrew/Cellar/x264/r3222/lib/libx264.165.dylib
/opt/homebrew/Cellar/x265/4.1/lib/libx265.215.dylib
/opt/homebrew/Cellar/xz/5.8.3/lib/liblzma.5.dylib
/opt/homebrew/Cellar/zimg/3.0.6/lib/libzimg.2.dylib
/opt/homebrew/Cellar/zstd/1.5.7_1/lib/libzstd.1.5.7.dylib
