/opt/homebrew/Cellar/aom/3.7.0/lib/libaom.3.7.0.dylib
/opt/homebrew/Cellar/aribb24/1.0.4/lib/libaribb24.0.dylib
/opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlicommon.1.1.0.dylib
/opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlidec.1.1.0.dylib
/opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlienc.1.1.0.dylib
/opt/homebrew/Cellar/cjson/1.7.16/lib/libcjson.1.7.16.dylib
/opt/homebrew/Cellar/dav1d/1.2.1/lib/libdav1d.6.dylib
/opt/homebrew/Cellar/ffmpeg/6.0_1/lib/libavcodec.60.3.100.dylib
/opt/homebrew/Cellar/ffmpeg/6.0_1/lib/libavdevice.60.1.100.dylib
/opt/homebrew/Cellar/ffmpeg/6.0_1/lib/libavfilter.9.3.100.dylib
/opt/homebrew/Cellar/ffmpeg/6.0_1/lib/libavformat.60.3.100.dylib
/opt/homebrew/Cellar/ffmpeg/6.0_1/lib/libavutil.58.2.100.dylib
/opt/homebrew/Cellar/ffmpeg/6.0_1/lib/libpostproc.57.1.100.dylib
/opt/homebrew/Cellar/ffmpeg/6.0_1/lib/libswresample.4.10.100.dylib
/opt/homebrew/Cellar/ffmpeg/6.0_1/lib/libswscale.7.1.100.dylib
/opt/homebrew/Cellar/fontconfig/2.14.2/lib/libfontconfig.1.dylib
/opt/homebrew/Cellar/freetype/2.13.2/lib/libfreetype.6.dylib
/opt/homebrew/Cellar/fribidi/1.0.13/lib/libfribidi.0.dylib
/opt/homebrew/Cellar/gettext/0.22.3/lib/libintl.8.dylib
/opt/homebrew/Cellar/giflib/5.2.1/lib/libgif.7.2.0.dylib
/opt/homebrew/Cellar/glib/2.78.0/lib/libglib-2.0.0.dylib
/opt/homebrew/Cellar/gmp/6.2.1_1/lib/libgmp.10.dylib
/opt/homebrew/Cellar/gnutls/3.8.1/lib/libgnutls.30.dylib
/opt/homebrew/Cellar/graphite2/1.3.14/lib/libgraphite2.3.2.1.dylib
/opt/homebrew/Cellar/harfbuzz/8.2.1/lib/libharfbuzz.0.dylib
/opt/homebrew/Cellar/highway/1.0.7/lib/libhwy.1.0.7.dylib
/opt/homebrew/Cellar/jpeg-turbo/3.0.0/lib/libjpeg.8.3.2.dylib
/opt/homebrew/Cellar/jpeg-xl/0.8.2_1/lib/libjxl.0.8.2.dylib
/opt/homebrew/Cellar/jpeg-xl/0.8.2_1/lib/libjxl_threads.0.8.2.dylib
/opt/homebrew/Cellar/lame/3.100/lib/libmp3lame.0.dylib
/opt/homebrew/Cellar/leptonica/1.83.1/lib/libleptonica.6.dylib
/opt/homebrew/Cellar/libarchive/3.7.2/lib/libarchive.13.dylib
/opt/homebrew/Cellar/libass/0.17.1/lib/libass.9.dylib
/opt/homebrew/Cellar/libb2/0.98.1/lib/libb2.1.dylib
/opt/homebrew/Cellar/libbluray/1.3.4/lib/libbluray.2.dylib
/opt/homebrew/Cellar/libidn2/2.3.4_1/lib/libidn2.0.dylib
/opt/homebrew/Cellar/libogg/1.3.5/lib/libogg.0.dylib
/opt/homebrew/Cellar/libpng/1.6.40/lib/libpng16.16.dylib
/opt/homebrew/Cellar/librist/0.2.7_3/lib/librist.4.dylib
/opt/homebrew/Cellar/libsamplerate/0.2.2/lib/libsamplerate.0.2.2.dylib
/opt/homebrew/Cellar/libsodium/1.0.18_1/lib/libsodium.23.dylib
/opt/homebrew/Cellar/libsoxr/0.1.3/lib/libsoxr.0.1.2.dylib
/opt/homebrew/Cellar/libtasn1/4.19.0/lib/libtasn1.6.dylib
/opt/homebrew/Cellar/libtiff/4.6.0/lib/libtiff.6.dylib
/opt/homebrew/Cellar/libunibreak/5.1/lib/libunibreak.5.dylib
/opt/homebrew/Cellar/libunistring/1.1/lib/libunistring.5.dylib
/opt/homebrew/Cellar/libvidstab/1.1.1/lib/libvidstab.1.2.dylib
/opt/homebrew/Cellar/libvmaf/2.3.1/lib/libvmaf.1.dylib
/opt/homebrew/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib
/opt/homebrew/Cellar/libvorbis/1.3.7/lib/libvorbisenc.2.dylib
/opt/homebrew/Cellar/libvpx/1.13.1/lib/libvpx.8.dylib
/opt/homebrew/Cellar/libx11/1.8.6/lib/libX11.6.dylib
/opt/homebrew/Cellar/libxau/1.0.11/lib/libXau.6.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.16/lib/libxcb-shape.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.16/lib/libxcb-shm.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.16/lib/libxcb-xfixes.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.16/lib/libxcb.1.1.0.dylib
/opt/homebrew/Cellar/libxdmcp/1.1.4/lib/libXdmcp.6.dylib
/opt/homebrew/Cellar/little-cms2/2.15/lib/liblcms2.2.dylib
/opt/homebrew/Cellar/luajit/2.1.0-beta3-20230813.2/lib/libluajit-5.1.2.1.0.dylib
/opt/homebrew/Cellar/lz4/1.9.4/lib/liblz4.1.9.4.dylib
/opt/homebrew/Cellar/mbedtls/3.4.1/lib/libmbedcrypto.3.4.1.dylib
/opt/homebrew/Cellar/mpv/0.36.0/lib/libmpv.2.dylib
/opt/homebrew/Cellar/mujs/1.3.3/lib/libmujs.dylib
/opt/homebrew/Cellar/nettle/3.9.1/lib/libhogweed.6.8.dylib
/opt/homebrew/Cellar/nettle/3.9.1/lib/libnettle.8.8.dylib
/opt/homebrew/Cellar/opencore-amr/0.1.6/lib/libopencore-amrnb.0.dylib
/opt/homebrew/Cellar/opencore-amr/0.1.6/lib/libopencore-amrwb.0.dylib
/opt/homebrew/Cellar/openjpeg/2.5.0_1/lib/libopenjp2.2.5.0.dylib
/opt/homebrew/Cellar/openssl@3/3.1.3/lib/libcrypto.3.dylib
/opt/homebrew/Cellar/openssl@3/3.1.3/lib/libssl.3.dylib
/opt/homebrew/Cellar/opus/1.4/lib/libopus.0.dylib
/opt/homebrew/Cellar/p11-kit/0.25.0/lib/libp11-kit.0.dylib
/opt/homebrew/Cellar/pcre2/10.42/lib/libpcre2-8.0.dylib
/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/Python
/opt/homebrew/Cellar/rav1e/0.6.6/lib/librav1e.0.6.6.dylib
/opt/homebrew/Cellar/rubberband/3.3.0/lib/librubberband.2.dylib
/opt/homebrew/Cellar/sdl2/2.28.3/lib/libSDL2-2.0.0.dylib
/opt/homebrew/Cellar/snappy/1.1.10/lib/libsnappy.1.1.10.dylib
/opt/homebrew/Cellar/speex/1.2.1/lib/libspeex.1.dylib
/opt/homebrew/Cellar/srt/1.5.3/lib/libsrt.1.5.3.dylib
/opt/homebrew/Cellar/svt-av1/1.7.0/lib/libSvtAv1Enc.1.7.0.dylib
/opt/homebrew/Cellar/tesseract/5.3.2_1/lib/libtesseract.5.dylib
/opt/homebrew/Cellar/theora/1.1.1/lib/libtheoradec.1.dylib
/opt/homebrew/Cellar/theora/1.1.1/lib/libtheoraenc.1.dylib
/opt/homebrew/Cellar/uchardet/0.0.8/lib/libuchardet.0.0.8.dylib
/opt/homebrew/Cellar/vapoursynth/64/lib/libvapoursynth-script.0.dylib
/opt/homebrew/Cellar/webp/1.3.2/lib/libsharpyuv.0.0.1.dylib
/opt/homebrew/Cellar/webp/1.3.2/lib/libwebp.7.1.8.dylib
/opt/homebrew/Cellar/webp/1.3.2/lib/libwebpmux.3.0.13.dylib
/opt/homebrew/Cellar/x264/r3095/lib/libx264.164.dylib
/opt/homebrew/Cellar/x265/3.5/lib/libx265.199.dylib
/opt/homebrew/Cellar/xz/5.4.4/lib/liblzma.5.dylib
/opt/homebrew/Cellar/zeromq/4.3.4/lib/libzmq.5.dylib
/opt/homebrew/Cellar/zimg/3.0.5/lib/libzimg.2.dylib
/opt/homebrew/Cellar/zstd/1.5.5/lib/libzstd.1.5.5.dylib
