/opt/homebrew/Cellar/aom/3.10.0/lib/libaom.3.10.0.dylib
/opt/homebrew/Cellar/aribb24/1.0.4/lib/libaribb24.0.dylib
/opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlicommon.1.1.0.dylib
/opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlidec.1.1.0.dylib
/opt/homebrew/Cellar/brotli/1.1.0/lib/libbrotlienc.1.1.0.dylib
/opt/homebrew/Cellar/cjson/1.7.18/lib/libcjson.1.7.18.dylib
/opt/homebrew/Cellar/dav1d/1.4.3/lib/libdav1d.7.dylib
/opt/homebrew/Cellar/ffmpeg/7.0.2_1/lib/libavcodec.61.3.100.dylib
/opt/homebrew/Cellar/ffmpeg/7.0.2_1/lib/libavdevice.61.1.100.dylib
/opt/homebrew/Cellar/ffmpeg/7.0.2_1/lib/libavfilter.10.1.100.dylib
/opt/homebrew/Cellar/ffmpeg/7.0.2_1/lib/libavformat.61.1.100.dylib
/opt/homebrew/Cellar/ffmpeg/7.0.2_1/lib/libavutil.59.8.100.dylib
/opt/homebrew/Cellar/ffmpeg/7.0.2_1/lib/libpostproc.58.1.100.dylib
/opt/homebrew/Cellar/ffmpeg/7.0.2_1/lib/libswresample.5.1.100.dylib
/opt/homebrew/Cellar/ffmpeg/7.0.2_1/lib/libswscale.8.1.100.dylib
/opt/homebrew/Cellar/fontconfig/2.15.0/lib/libfontconfig.1.dylib
/opt/homebrew/Cellar/freetype/2.13.3/lib/libfreetype.6.dylib
/opt/homebrew/Cellar/fribidi/1.0.15/lib/libfribidi.0.dylib
/opt/homebrew/Cellar/gettext/0.22.5/lib/libintl.8.dylib
/opt/homebrew/Cellar/giflib/5.2.2/lib/libgif.7.2.0.dylib
/opt/homebrew/Cellar/glib/2.82.1/lib/libglib-2.0.0.dylib
/opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.10.dylib
/opt/homebrew/Cellar/gnutls/3.8.4/lib/libgnutls.30.dylib
/opt/homebrew/Cellar/graphite2/1.3.14/lib/libgraphite2.3.2.1.dylib
/opt/homebrew/Cellar/harfbuzz/10.0.0/lib/libharfbuzz.0.dylib
/opt/homebrew/Cellar/highway/1.2.0/lib/libhwy.1.2.0.dylib
/opt/homebrew/Cellar/jpeg-turbo/3.0.4/lib/libjpeg.8.3.2.dylib
/opt/homebrew/Cellar/jpeg-xl/0.11.0/lib/libjxl.0.11.0.dylib
/opt/homebrew/Cellar/jpeg-xl/0.11.0/lib/libjxl_cms.0.11.0.dylib
/opt/homebrew/Cellar/jpeg-xl/0.11.0/lib/libjxl_threads.0.11.0.dylib
/opt/homebrew/Cellar/lame/3.100/lib/libmp3lame.0.dylib
/opt/homebrew/Cellar/leptonica/1.84.1/lib/libleptonica.6.dylib
/opt/homebrew/Cellar/libarchive/3.7.6/lib/libarchive.13.dylib
/opt/homebrew/Cellar/libass/0.17.3/lib/libass.9.dylib
/opt/homebrew/Cellar/libb2/0.98.1/lib/libb2.1.dylib
/opt/homebrew/Cellar/libbluray/1.3.4/lib/libbluray.2.dylib
/opt/homebrew/Cellar/libidn2/2.3.7/lib/libidn2.0.dylib
/opt/homebrew/Cellar/libogg/1.3.5/lib/libogg.0.dylib
/opt/homebrew/Cellar/libplacebo/7.349.0/lib/libplacebo.349.dylib
/opt/homebrew/Cellar/libpng/1.6.44/lib/libpng16.16.dylib
/opt/homebrew/Cellar/librist/0.2.10_1/lib/librist.4.dylib
/opt/homebrew/Cellar/libsamplerate/0.2.2/lib/libsamplerate.0.2.2.dylib
/opt/homebrew/Cellar/libsodium/1.0.20/lib/libsodium.26.dylib
/opt/homebrew/Cellar/libsoxr/0.1.3/lib/libsoxr.0.1.2.dylib
/opt/homebrew/Cellar/libssh/0.11.1/lib/libssh.4.10.1.dylib
/opt/homebrew/Cellar/libtasn1/4.19.0/lib/libtasn1.6.dylib
/opt/homebrew/Cellar/libtiff/4.7.0/lib/libtiff.6.dylib
/opt/homebrew/Cellar/libunibreak/6.1/lib/libunibreak.6.dylib
/opt/homebrew/Cellar/libunistring/1.2/lib/libunistring.5.dylib
/opt/homebrew/Cellar/libvidstab/1.1.1/lib/libvidstab.1.2.dylib
/opt/homebrew/Cellar/libvmaf/3.0.0/lib/libvmaf.3.dylib
/opt/homebrew/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib
/opt/homebrew/Cellar/libvorbis/1.3.7/lib/libvorbisenc.2.dylib
/opt/homebrew/Cellar/libvpx/1.13.1/lib/libvpx.8.dylib
/opt/homebrew/Cellar/libx11/1.8.10/lib/libX11.6.dylib
/opt/homebrew/Cellar/libxau/1.0.11/lib/libXau.6.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.17.0/lib/libxcb-shape.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.17.0/lib/libxcb-shm.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.17.0/lib/libxcb-xfixes.0.0.0.dylib
/opt/homebrew/Cellar/libxcb/1.17.0/lib/libxcb.1.1.0.dylib
/opt/homebrew/Cellar/libxdmcp/1.1.5/lib/libXdmcp.6.dylib
/opt/homebrew/Cellar/little-cms2/2.16/lib/liblcms2.2.dylib
/opt/homebrew/Cellar/luajit/2.1.1725453128/lib/libluajit-5.1.2.1.1725453128.dylib
/opt/homebrew/Cellar/lz4/1.10.0/lib/liblz4.1.10.0.dylib
/opt/homebrew/Cellar/mbedtls/3.6.1/lib/libmbedcrypto.3.6.1.dylib
/opt/homebrew/Cellar/mpv/0.39.0/lib/libmpv.2.dylib
/opt/homebrew/Cellar/mujs/1.3.5/lib/libmujs.dylib
/opt/homebrew/Cellar/nettle/3.10/lib/libhogweed.6.9.dylib
/opt/homebrew/Cellar/nettle/3.10/lib/libnettle.8.9.dylib
/opt/homebrew/Cellar/opencore-amr/0.1.6/lib/libopencore-amrnb.0.dylib
/opt/homebrew/Cellar/opencore-amr/0.1.6/lib/libopencore-amrwb.0.dylib
/opt/homebrew/Cellar/openjpeg/2.5.2/lib/libopenjp2.2.5.2.dylib
/opt/homebrew/Cellar/openssl@3/3.3.2/lib/libcrypto.3.dylib
/opt/homebrew/Cellar/openssl@3/3.3.2/lib/libssl.3.dylib
/opt/homebrew/Cellar/opus/1.5.2/lib/libopus.0.dylib
/opt/homebrew/Cellar/p11-kit/0.25.5/lib/libp11-kit.0.dylib
/opt/homebrew/Cellar/pcre2/10.44/lib/libpcre2-8.0.dylib
/opt/homebrew/Cellar/python@3.12/3.12.6/Frameworks/Python.framework/Versions/3.12/Python
/opt/homebrew/Cellar/rav1e/0.7.1/lib/librav1e.0.7.1.dylib
/opt/homebrew/Cellar/rubberband/3.3.0/lib/librubberband.2.dylib
/opt/homebrew/Cellar/sdl2/2.30.7/lib/libSDL2-2.0.0.dylib
/opt/homebrew/Cellar/shaderc/2024.3/lib/libshaderc_shared.1.dylib
/opt/homebrew/Cellar/snappy/1.2.1/lib/libsnappy.1.2.1.dylib
/opt/homebrew/Cellar/speex/1.2.1/lib/libspeex.1.dylib
/opt/homebrew/Cellar/srt/1.5.3/lib/libsrt.1.5.3.dylib
/opt/homebrew/Cellar/svt-av1/2.2.1/lib/libSvtAv1Enc.2.2.0.dylib
/opt/homebrew/Cellar/tesseract/5.4.1/lib/libtesseract.5.dylib
/opt/homebrew/Cellar/theora/1.1.1/lib/libtheoradec.1.dylib
/opt/homebrew/Cellar/theora/1.1.1/lib/libtheoraenc.1.dylib
/opt/homebrew/Cellar/uchardet/0.0.8/lib/libuchardet.0.0.8.dylib
/opt/homebrew/Cellar/vapoursynth/70.11/lib/libvapoursynth-script.0.dylib
/opt/homebrew/Cellar/vulkan-loader/1.3.295/lib/libvulkan.1.3.295.dylib
/opt/homebrew/Cellar/webp/1.4.0/lib/libsharpyuv.0.1.0.dylib
/opt/homebrew/Cellar/webp/1.4.0/lib/libwebp.7.1.9.dylib
/opt/homebrew/Cellar/webp/1.4.0/lib/libwebpmux.3.1.0.dylib
/opt/homebrew/Cellar/x264/r3108/lib/libx264.164.dylib
/opt/homebrew/Cellar/x265/3.6/lib/libx265.209.dylib
/opt/homebrew/Cellar/xz/5.6.2/lib/liblzma.5.dylib
/opt/homebrew/Cellar/zeromq/4.3.5_1/lib/libzmq.5.dylib
/opt/homebrew/Cellar/zimg/3.0.5/lib/libzimg.2.dylib
/opt/homebrew/Cellar/zstd/1.5.6/lib/libzstd.1.5.6.dylib
